<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">


					<input type="radio" id="user" name="priority" checked>
					<label for="user">User</label>
					<input type="radio" id="owner" name="priority" checked>
					<label for="owner">식당주인</label>



				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="reservation.html">식당예약</a></li>
					<li><a href="event.html">이벤트정보</a></li>
					<li><a href="mypage.html">마이페이지</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<h2>Founders</h2>
						<br></br>
						<div>
							<a href="reservation.html" class="button special"> 식당예약 </a>
						</div>
						<br></br>
						<div>
							<a href="event.html" class="button special">이벤트정보</a>
						</div>
						<br></br>
						<div>
							<a href="mypage.html" class="button special">마이페이지</a>
						</div>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<h2>Founders</h2>
						<br></br>
						<div>
							<a href="reservation.html" class="button special"> 식당예약 </a>
						</div>
						<br></br>
						<div>
							<a href="event.html" class="button special">이벤트정보</a>
						</div>
						<br></br>
						<div>
							<a href="mypage.html" class="button special">마이페이지</a>
							</div>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<h2>Founders</h2>
						<br></br>
						<div>
							<a href="reservation.html" class="button special"> 식당예약 </a>
						</div>
						<br></br>
						<div>
							<a href="event.html" class="button special">이벤트정보</a>
						</div>
						<br></br>
						<div>
							<a href="mypage.html" class="button special">마이페이지</a>
						</div>
					</div>
				</article>

			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>저희 파운더스는</p>
										<h2>Waiting System</h2>
									</header>
									<p> 저희 파운더스는 원격에서 웨이팅을 걸어 고객님들의 시간을 아껴줍니다..</p>
									<footer class="align-center">
										<a href="reservation.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>저희 파운더스는</p>
										<h2>No Show는 방지</h2>
									</header>
									<p> 식당 주인님들. 예약하고 안오는 손님들떔에 스트레스죠? 저희 파운더스가 해결해드리겠습니다.</p>
									<footer class="align-center">
										<a href="reservation.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>블록체인 기반의 우리의 프로젝트</p>
						<h2>BlockChain</h2>
					</header>
				</div>
			</section>

		<!-- Three -->



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
