<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<a href="#menu">Menu</a>
			</header>




		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="reservation.html">식당예약</a></li>
					<li><a href="event.html">이벤트정보</a></li>
					<li><a href="mypage.html">마이페이지</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Founders</p>
						<h2>식당예약</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>maecenas sapien feugiat ex purus</p>
								<h2>식당예약구현</h2>
							</header>
							<div id="tab1" class="tab-pane active">
								<div class="products-slick" data-nav="#slick-nav-1">
									<!-- product -->


									<div class="product">
										<div class="product-img">
											<h2 class="product-name"><a href="http://newmaul.com/">새마을식당</a></h2>
											<img src="images/sample.jpg" alt="">
											<div class="product-label">
												<span class="sale">이걸로 예약하고 오시면 10%</span>
												<span class="new">할인!!</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">중식/양식</p>
											<h4 class="product-price">1인 기준 9000원대 <del class="product-old-price"> 10000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product-btns">
												<button class="special" a href="event.html"><i class="fa fa-heart-o"></i><span class="tooltipp">예약하기</span></button>
												<button class="special"><i class="fa fa-exchange"></i><span class="tooltipp">웨이팅하기</span></button>
												<button class="special"><i class="fa fa-eye"></i><span class="tooltipp">리뷰보기</span></button>
												<button class="special"a href="http://newmaul.com/store/"><i class="fa fa-eye"></i><span class="tooltipp">지도</span></button>
											</div>
										</div>
									</div>
									<br></br>
									<br></br>
									<!-- /product -->

									<!-- product -->
									<div class="product">
										<div class="product-img">
											<h2 class="product-name"><a href="http://newmaul.com/">죠스떡뽂이</a></h2>
											<img src="images/sample.jpg" alt="">
											<div class="product-label">
												<span class="sale">이걸로 예약하고 오시면 10%</span>
												<span class="new">할인!!</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">떡볶이/양식</p>
											<h4 class="product-price">1인 기준 9000원대 <del class="product-old-price"> 10000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product-btns">
												<button class="special" a href="event.html"><i class="fa fa-heart-o"></i><span class="tooltipp">예약하기</span></button>
												<button class="special"><i class="fa fa-exchange"></i><span class="tooltipp">웨이팅하기</span></button>
												<button class="special"><i class="fa fa-eye"></i><span class="tooltipp">리뷰보기</span></button>
												<button class="special"a href="http://newmaul.com/store/"><i class="fa fa-eye"></i><span class="tooltipp">지도</span></button>
											</div>
										</div>
									</div>
									<br></br>
									<br></br>
									<!-- /product -->

									<!-- product -->
									<div class="product">
										<div class="product-img">
											<h2 class="product-name"><a href="http://newmaul.com/">새마을식당</a></h2>
											<img src="images/sample.jpg" alt="">
											<div class="product-label">
												<span class="sale">이걸로 예약하고 오시면 10%</span>
												<span class="new">할인!!</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">중식/양식</p>
											<h4 class="product-price">1인 기준 9000원대 <del class="product-old-price"> 10000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product-btns">
												<button class="special" a href="event.html"><i class="fa fa-heart-o"></i><span class="tooltipp">예약하기</span></button>
												<button class="special"><i class="fa fa-exchange"></i><span class="tooltipp">웨이팅하기</span></button>
												<button class="special"><i class="fa fa-eye"></i><span class="tooltipp">리뷰보기</span></button>
												<button class="special"a href="http://newmaul.com/store/"><i class="fa fa-eye"></i><span class="tooltipp">지도</span></button>
											</div>
										</div>
									</div>
									<br></br>
									<br></br>
									<!-- /product -->

									<!-- product -->
									<div class="product">
										<div class="product-img">
											<h2 class="product-name"><a href="http://newmaul.com/">새마을식당</a></h2>
											<img src="images/sample.jpg" alt="">
											<div class="product-label">
												<span class="sale">이걸로 예약하고 오시면 10%</span>
												<span class="new">할인!!</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">중식/양식</p>
											<h4 class="product-price">1인 기준 9000원대 <del class="product-old-price"> 10000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product-btns">
												<button class="special" a href="event.html"><i class="fa fa-heart-o"></i><span class="tooltipp">예약하기</span></button>
												<button class="special"><i class="fa fa-exchange"></i><span class="tooltipp">웨이팅하기</span></button>
												<button class="special"><i class="fa fa-eye"></i><span class="tooltipp">리뷰보기</span></button>
												<button class="special"a href="http://newmaul.com/store/"><i class="fa fa-eye"></i><span class="tooltipp">지도</span></button>
											</div>
										</div>
									</div>
									<br></br>
									<br></br>
									<!-- /product -->

									<div class="product">
										<div class="product-img">
											<h2 class="product-name"><a href="http://newmaul.com/">새마을식당</a></h2>
											<img src="images/sample.jpg" alt="">
											<div class="product-label">
												<span class="sale">이걸로 예약하고 오시면 10%</span>
												<span class="new">할인!!</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">중식/양식</p>
											<h4 class="product-price">1인 기준 9000원대 <del class="product-old-price"> 10000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product-btns">
												<button class="special" a href="event.html"><i class="fa fa-heart-o"></i><span class="tooltipp">예약하기</span></button>
												<button class="special"><i class="fa fa-exchange"></i><span class="tooltipp">웨이팅하기</span></button>
												<button class="special"><i class="fa fa-eye"></i><span class="tooltipp">리뷰보기</span></button>
												<button class="special"a href="http://newmaul.com/store/"><i class="fa fa-eye"></i><span class="tooltipp">지도</span></button>
											</div>
										</div>
									</div>
									<br></br>
									<br></br>
									<!-- /product -->
								</div>
								<div id="slick-nav-1" class="products-slick-nav"></div>
							</div>

							</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
